.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.flag-icon {
  width: 40px;
  height: 40px;
  .flag-icon-background;
  position: relative;
  display: inline-block;
  line-height: 1em;

  &.flag-icon-ar {
    background-image: ~"url(/less/ar.svg)";
  }
  &.flag-icon-it {
    background-image: ~"url(/less/it.svg)";
  }
}
